<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity">

    <TextView
        android:id="@+id/tv_conn_state"
        android:text="This app is used as an alert when phone and wear ard disconnected.\n\nshow what it looks like on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_phone"
            android:layout_width="fill_parent"
            android:text="phone"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_wear"
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:text="wear"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
